/*-------------------------------- 
fonts
---------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* -------------------------------
common-styles
---------------------------------- */
body{
    font-family: 'Poppins', sans-serif;
}


h3{
    font-size: 28px;
}

.flex-container{
    display: flex;
    align-items: center;
}
.button{
    text-decoration: none;
    background-color: #E02C6D;
    color: #FFFFFF;
    padding: 10px 24px;
}

/*-------------------------------
top-banner-styles 
---------------------------------*/
.top-banner{
    display: flex;
    align-items: center;
    background-color: #2D25A0;
    color: #FFFFFF;
    padding-bottom: 106px;
    padding-left: 156px;
    padding-right: 140px;
    padding-top: 45px;

}

.half-width{
    width: 50%;
}
.title-des h1{
    font-size: 64px;
    margin: 0px 50px 0px 0px;
}
.half-width img{
    width: 100%;
}

/* --------------------------------
players-styles
----------------------------------- */

.players-list{
    display: flex;
    margin-left: 180px;
    margin-right: 210px;
    margin-top: 70px;
    margin-bottom: 165px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 27px;
    grid-column-gap: 30px;

}
.players img{
    width: 100%;
}
.player{
    padding: 15px;
    box-shadow: 5px 5px 20px gray;
}
.player h3{
    font-size: 28px;
}
/*-------------------------------------
 highlights-styles
 -------------------------------------- */
.highlights{
    display: flex;
    align-items: center;
    margin-left: 182px;
    margin-right: 156px;
    margin-bottom: 165px;  
}
article{
    padding-right: 69px;
}
article h2{
    font-size: 48px;
    font-weight: 700;
}


/*------------------------------------- 
Footer-Styles 
---------------------------------------*/
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer-logo img{
    width: 100%;
}
.footer-logo{
    width: 30%;
}
.footer-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}

.icon{
    margin: 0px 7px;
    color: gray;
}

/*--------------------------------- 
Media Queries 
-----------------------------------*/
@media only screen and (max-width:688px){
    .top-banner,.highlights{
        flex-direction: column;
        width: 100%;
    }
    .players-list{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(1,1fr);
    }
}

